<!DOCTYPE html>
<html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Home · MCMCDiagnosticTools.jl</title><script data-outdated-warner src="assets/warner.js"></script><link rel="canonical" href="https://devmotion.github.io/MCMCDiagnosticTools.jl/"/><link href="https://cdnjs.cloudflare.com/ajax/libs/lato-font/3.0.0/css/lato-font.min.css" rel="stylesheet" type="text/css"/><link href="https://cdnjs.cloudflare.com/ajax/libs/juliamono/0.039/juliamono-regular.css" rel="stylesheet" type="text/css"/><link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/fontawesome.min.css" rel="stylesheet" type="text/css"/><link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/solid.min.css" rel="stylesheet" type="text/css"/><link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/brands.min.css" rel="stylesheet" type="text/css"/><link href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.13.11/katex.min.css" rel="stylesheet" type="text/css"/><script>documenterBaseURL="."</script><script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js" data-main="assets/documenter.js"></script><script src="siteinfo.js"></script><script src="../versions.js"></script><link class="docs-theme-link" rel="stylesheet" type="text/css" href="assets/themes/documenter-dark.css" data-theme-name="documenter-dark" data-theme-primary-dark/><link class="docs-theme-link" rel="stylesheet" type="text/css" href="assets/themes/documenter-light.css" data-theme-name="documenter-light" data-theme-primary/><script src="assets/themeswap.js"></script></head><body>
<!-- NAVBAR START -->
<style>
    @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');

    /* Documenter.jl CSS Overrides */
    html {
        scroll-padding-top: calc(var(--navbar-height) + 1rem);
    }
    .docs-sidebar, #documenter {
        margin-top: var(--navbar-height);
    }
    .docs-version-selector {
        margin-bottom: 60px !important;
    }
    @media screen and (max-width: 1056px) {
        .docs-version-selector {
            margin-bottom: 60px !important;
        }
        .docs-sidebar {
            margin-top: 0 !important;
        }
    }
    /* End of Documenter.jl Tweaks */

    /* Color and Font Variables */
    :root {
        --heading-color: #6c757d;
        --item-color: rgb(165, 165, 165);
        --primary-bg: white;
        --hover-color: #8faad2;
        --deprecated-bg: #ff4d4d;
        --deprecated-text: white;
        --icon-color: #6c757d;
        --shadow-color: rgba(0, 0, 0, 0.1);
        --dropdown-hover-bg: #e9ecef;
        
        /* Typography */
        --font-family: "Source Sans Pro", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        --nav-link-font-size: 1.0625rem;
        --turing-title-font-size: 21.25px;
        --icon-font-size: 1.25rem;
        --dropdown-arrow-font-size: 0.6875rem;
        --badge-font-size: 0.75rem;

        /* Sizing and Spacing */
        --navbar-height: 3.75rem;
        --logo-height: 31.18px;
        --logo-width: 52.47px;
        --logo-padding-top: 7px;
        --logo-margin-left: 0.3rem;
        --title-margin-left: 0.4px;
        --title-nav-spacing: 1.7rem;
        --nav-item-margin-left: 1.3rem;
        --icon-margin-left: 1rem;
        --dropdown-padding: 1.875rem;
        --dropdown-item-width: 12.5rem;
        --dropdown-subitem-width: 15.625rem;
        --dropdown-subitem-padding: 0.125rem 0.625rem;
    }

    /* Dark Theme Variable Overrides */
    html.theme--documenter-dark {
        --heading-color: #e0e0e0;
        --item-color: #bdbdbd;
        --primary-bg: #1f2424;
        --hover-color: #ffffff;
        --icon-color: #e0e0e0;
        --shadow-color: rgba(255, 255, 255, 0.1);
        --dropdown-hover-bg: #424242;
    }

    /* Catppuccin Theme Overrides */
    html.theme--catppuccin-latte {
        --heading-color: #4c4f69;
        --primary-bg: #eff1f5;
        --icon-color: #4c4f69;
        --shadow-color: rgba(0, 0, 0, 0.1);
        --dropdown-hover-bg: #e6e9ef;
    }
    html.theme--catppuccin-frappe {
        --heading-color: #c6d0f5;
        --primary-bg: #303446;
        --icon-color: #c6d0f5;
        --shadow-color: rgba(255, 255, 255, 0.1);
        --dropdown-hover-bg: #51576d;
    }
    html.theme--catppuccin-macchiato {
        --heading-color: #cad3f5;
        --primary-bg: #24273a;
        --icon-color: #cad3f5;
        --shadow-color: rgba(255, 255, 255, 0.1);
        --dropdown-hover-bg: #494d64;
    }
    html.theme--catppuccin-mocha {
        --heading-color: #cad3f5;
        --primary-bg: #1e1e2e;
        --icon-color: #cad3f5;
        --shadow-color: rgba(255, 255, 255, 0.1);
        --dropdown-hover-bg: #45475a;
    }


    /* Main Navigation Bar */
    .ext-navigation {
        font-family: var(--font-family);
        position: fixed;
        height: var(--navbar-height);
        top: 0;
        width: 100%;
        background-color: var(--primary-bg);
        z-index: 1000;
        box-shadow: 0 2px 4px var(--shadow-color);
        display: flex;
        align-items: center;
        padding: 0 1.0625rem;
        transition: transform 0.3s, background-color 0.3s;
    }

    nav.ext-navigation .ext-navbar-logo {
        margin-left: var(--logo-margin-left);
        height: var(--logo-height);
        width: var(--logo-width);
        padding-top: var(--logo-padding-top);
    }
    
    .ext-navbar-title {
        color: var(--heading-color) !important;
        font-size: var(--turing-title-font-size) !important;
        margin-left: var(--title-margin-left);
        text-decoration: none;
        transition: color 0.2s ease;
    }
    
    .ext-navbar-title:hover {
        color: var(--hover-color) !important;
    }

    .ext-nav-links {
        display: flex;
        align-items: center;
        list-style-type: none;
        margin: 0;
        padding: 0;
        flex-grow: 1;
        margin-left: var(--title-nav-spacing);
    }

    .ext-nav-links li:first-child {
        margin-left: 0 !important;
    }

    .ext-nav-links li {
        margin-left: var(--nav-item-margin-left) !important;
    }

    .ext-nav-link {
        color: var(--heading-color) !important;
        text-decoration: none;
        font-size: var(--nav-link-font-size) !important;
        transition: color 0.2s ease;
        cursor: pointer;
    }

    .ext-nav-link:hover,
    .ext-navbar-item-single a:hover,
    .ext-navbar-icons a:hover {
        color: var(--hover-color) !important;
    }

    .ext-navbar-item-single a {
        color: var(--heading-color) !important;
    }
    
    .ext-navbar-icons {
        display: flex;
        align-items: center;
    }

    .ext-navbar-icons a {
        color: var(--icon-color) !important;
        font-size: var(--icon-font-size) !important;
        transition: color 0.2s ease;
        margin-left: var(--icon-margin-left);
    }

    .ext-menu-toggle {
        display: none;
        font-size: 1.5rem;
        color: var(--heading-color);
        cursor: pointer;
    }

    .ext-dropdown {
        display: none;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        padding: var(--dropdown-padding);
        position: absolute;
        top: var(--navbar-height);
        width: 100%;
        left: 0;
        background-color: var(--primary-bg);
        line-height: 1.875rem;
        opacity: 0;
        transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out, background-color 0.3s;
        transform: translateY(-0.625rem);
        box-shadow: 0 4px 6px var(--shadow-color);
    }

    #library-handler::after {
        content: "▼";
        font-size: var(--dropdown-arrow-font-size);
        margin-left: 0.3125rem;
        transition: transform 0.3s ease-in-out;
    }

    #library-handler.open::after {
        content: "▲";
    }

    .ext-dropdown.show {
        display: grid;
        opacity: 1;
        transform: translateY(0);
    }

    .ext-dropdown ul {
        width: var(--dropdown-item-width);
        margin-bottom: 1.25rem;
    }

    .ext-dropdown ul li {
        text-align: left;
        display: flex;
        align-items: center;
    }

    .ext-dropdown ul a li {
        color: var(--item-color);
        width: var(--dropdown-subitem-width);
        border-radius: 3px;
        padding: var(--dropdown-subitem-padding);
        transition: background-color 0.2s ease;
    }

    .ext-dropdown ul a li:hover {
        background-color: var(--dropdown-hover-bg);
    }

    .ext-dropdown-item-heading {
        color: var(--heading-color);
        text-align: center;
    }

    .deprecated-badge {
        background-color: var(--deprecated-bg);
        color: var(--deprecated-text);
        font-size: var(--badge-font-size);
        padding: .1rem;
        border-radius: 3px;
        margin-left: 0.5rem;
        line-height: 1;
    }

    @media (max-width: 966px) {
        .ext-dropdown {
            grid-template-columns: 1fr 1fr 1fr;
        }
    }

    @media (max-width: 768px) {
        .ext-nav-links {
            display: none;
            flex-direction: column;
            align-items: center;
            width: 100%;
            background-color: var(--primary-bg);
            position: absolute;
            top: var(--navbar-height);
            left: 0;
            padding: 0.625rem 0;
            height: auto;
            overflow-y: auto;
            box-shadow: 0 4px 6px var(--shadow-color);
            margin-left: 0;
        }

        .ext-nav-links.show {
            display: flex;
        }

        .ext-nav-links li {
            margin: 0.625rem 0 !important;
            text-align: center;
        }
        
        .ext-menu-toggle {
            display: block;
            margin-left: auto;
        }

        .ext-navigation.hide {
            transform: translateY(calc(-1 * var(--navbar-height)));
        }

        .ext-dropdown {
            position: static;
            display: block;
            opacity: 1;
            transform: none;
            box-shadow: none;
            grid-template-columns: 1fr;
            padding: 0.625rem;
            text-align: center;
        }

        .ext-dropdown ul {
            width: auto;
            display: inline-block;
            margin: 0 auto 0.3125rem;
            text-align: left;
        }
    }
</style>
<nav class="ext-navigation">
    <a href="https://turinglang.org/">
        <img src="https://turinglang.org/assets/images/turing-logo.svg" alt="Turing Logo" class="ext-navbar-logo">
    </a>
    <a class="ext-navbar-title" href="https://turinglang.org/">Turing.jl</a>
    
    <ul class="ext-nav-links">
        <li><a class="ext-nav-link" href="https://turinglang.org/docs/getting-started/">Get Started</a></li>
        <li><a class="ext-nav-link" href="https://turinglang.org/docs/tutorials/">Tutorials</a></li>
        <li><a class="ext-nav-link" href="https://turinglang.org/docs/faq/">FAQ</a></li>
        <li>
            <p class="ext-nav-link" id="library-handler">Libraries</p>
            <div class="ext-dropdown" id="ext-dropdown-items">
                <ul>
                    <li class="ext-dropdown-item-heading">Modelling Languages</li>
                    <a href="https://turinglang.org/DynamicPPL.jl/"><li>DynamicPPL</li></a>
                    <a href="https://turinglang.org/JuliaBUGS.jl/"><li>JuliaBUGS</li></a>
                    <a href="https://turinglang.org/TuringGLM.jl/"><li>TuringGLM</li></a>
                </ul>
                <ul>
                    <li class="ext-dropdown-item-heading">MCMC</li>
                    <a href="https://turinglang.org/AdvancedHMC.jl/"><li>AdvancedHMC</li></a>
                    <a href="https://turinglang.org/AbstractMCMC.jl/"><li>AbstractMCMC</li></a>
                    <a href="https://github.com/theogf/ThermodynamicIntegration.jl"><li>ThermodynamicIntegration</li></a>
                    <a href="https://turinglang.org/AdvancedPS.jl/"><li>AdvancedPS</li></a>
                    <a href="https://turinglang.org/SliceSampling.jl/"><li>SliceSampling</li></a>
                    <a href="https://turinglang.org/EllipticalSliceSampling.jl/"><li>EllipticalSliceSampling</li></a>
                    <a href="https://turinglang.org/NestedSamplers.jl/"><li>NestedSamplers</li></a>
                </ul>
                <ul>
                    <li class="ext-dropdown-item-heading">Diagnostics</li>
                    <a href="https://turinglang.org/MCMCChains.jl/"><li>MCMCChains</li></a>
                    <a href="https://turinglang.org/MCMCDiagnosticTools.jl/"><li>MCMCDiagnosticTools</li></a>
                    <a href="https://turinglang.org/ParetoSmooth.jl/"><li>ParetoSmooth</li></a>
                </ul>
                <ul>
                    <li class="ext-dropdown-item-heading">Gaussian Processes</li>
                    <a href="https://juliagaussianprocesses.github.io/AbstractGPs.jl/"><li>AbstractGPs</li></a>
                    <a href="https://juliagaussianprocesses.github.io/KernelFunctions.jl/"><li>KernelFunctions</li></a>
                    <a href="https://juliagaussianprocesses.github.io/ApproximateGPs.jl/"><li>ApproximateGPs</li></a>
                </ul>
                <ul><li class="ext-dropdown-item-heading ext-navbar-item-single"><a href="https://turinglang.org/Bijectors.jl/">Bijectors</a></li></ul>
                <ul><li class="ext-dropdown-item-heading ext-navbar-item-single"><a href="https://turinglang.org/TuringCallbacks.jl/">TuringCallbacks</a></li></ul>
                <ul><li class="ext-dropdown-item-heading ext-navbar-item-single"><a href="https://turinglang.org/Deprecated/TuringBenchmarking/">TuringBenchmarking</a><span class="deprecated-badge">Deprecated</span></li></ul>
            </div>
        </li>
        <li><a class="ext-nav-link" href="https://turinglang.org/news/">News</a></li>
        <li><a class="ext-nav-link" href="https://turinglang.org/team/">Team</a></li>
    </ul>

    <div class="ext-navbar-icons">
        <a href="https://x.com/TuringLang" aria-label="Turing on X"><i class="fa-brands fa-x-twitter"></i></a>
        <a href="https://discourse.julialang.org/c/domain/probprog/48" aria-label="Turing on Discourse"><i class="fa-brands fa-discourse"></i></a>
        <a href="https://julialang.slack.com/archives/CCYDC34A0" aria-label="Turing on Slack"><i class="fa-brands fa-slack"></i></a>
        <a href="https://github.com/TuringLang/" aria-label="Turing.jl on GitHub"><i class="fa-brands fa-github"></i></a>
    </div>

    <span class="ext-menu-toggle"><i class="fa-solid fa-bars"></i></span>
</nav>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        const menuToggle = document.querySelector(".ext-menu-toggle");
        const navLinks = document.querySelector(".ext-nav-links");
        const nav = document.querySelector(".ext-navigation");
        const libraryHandler = document.getElementById("library-handler");
        const dropdownContainer = document.getElementById("ext-dropdown-items");
        let lastScrollY = window.scrollY;

        function closeDropdown() {
            if (dropdownContainer.classList.contains("show")) {
                libraryHandler.classList.remove("open");
                dropdownContainer.classList.remove("show");
                setTimeout(() => {
                    if (!dropdownContainer.classList.contains("show")) {
                        dropdownContainer.style.display = "none";
                    }
                }, 300);
            }
        }

        function openDropdown() {
            dropdownContainer.style.display = "grid";
            libraryHandler.classList.add("open");
            setTimeout(() => {
                dropdownContainer.classList.add("show");
            }, 10);
        }

        function setAppropriateHeight() {
            if (window.innerWidth <= 768) {
                const viewportHeight = window.innerHeight;
                const navHeight = nav.offsetHeight;
                navLinks.style.maxHeight = `${viewportHeight - navHeight}px`;
                navLinks.style.overflowY = "auto";
            } else {
                navLinks.style.maxHeight = "";
                navLinks.style.overflowY = "";
            }
        }

        menuToggle.addEventListener("click", (event) => {
            event.stopPropagation();
            navLinks.classList.toggle("show");
            if (navLinks.classList.contains("show")) {
                setAppropriateHeight();
                closeDropdown();
                dropdownContainer.style.display = "none";
            }
        });

        libraryHandler.addEventListener("click", (event) => {
            event.stopPropagation();
            event.preventDefault();
            if (dropdownContainer.classList.contains("show")) {
                closeDropdown();
            } else {
                openDropdown();
            }
            setAppropriateHeight();
        });

        // Close all menus if a click is registered outside the navigation bar.
        document.addEventListener("click", (event) => {
            if (!nav.contains(event.target)) {
                navLinks.classList.remove("show");
                closeDropdown();
            }
        });

        // Hide navigation bar on scroll down in mobile view.
        window.addEventListener("scroll", () => {
            if (window.innerWidth <= 768) {
                if (window.scrollY > lastScrollY && window.scrollY > nav.offsetHeight){
                    nav.classList.add("hide");
                } else {
                    nav.classList.remove("hide");
                }
                lastScrollY = window.scrollY;
            }
        });

        window.addEventListener("resize", setAppropriateHeight);
    });
</script>
<!-- NAVBAR END -->


<div id="documenter"><nav class="docs-sidebar"><div class="docs-package-name"><span class="docs-autofit"><a href>MCMCDiagnosticTools.jl</a></span></div><form class="docs-search" action="search/"><input class="docs-search-query" id="documenter-search-query" name="q" type="text" placeholder="Search docs"/></form><ul class="docs-menu"><li class="is-active"><a class="tocitem" href>Home</a><ul class="internal"><li><a class="tocitem" href="#Effective-sample-size-and-potential-scale-reduction"><span>Effective sample size and potential scale reduction</span></a></li><li><a class="tocitem" href="#Monte-Carlo-standard-error"><span>Monte Carlo standard error</span></a></li><li><a class="tocitem" href="#R-diagnostic"><span>R⋆ diagnostic</span></a></li><li><a class="tocitem" href="#Other-diagnostics"><span>Other diagnostics</span></a></li></ul></li></ul><div class="docs-version-selector field has-addons"><div class="control"><span class="docs-label button is-static is-size-7">Version</span></div><div class="docs-selector control is-expanded"><div class="select is-fullwidth is-size-7"><select id="documenter-version-selector"></select></div></div></div></nav><div class="docs-main"><header class="docs-navbar"><nav class="breadcrumb"><ul class="is-hidden-mobile"><li class="is-active"><a href>Home</a></li></ul><ul class="is-hidden-tablet"><li class="is-active"><a href>Home</a></li></ul></nav><div class="docs-right"><a class="docs-edit-link" href="https://github.com/devmotion/MCMCDiagnosticTools.jl/blob/master/docs/src/index.md#" title="Edit on GitHub"><span class="docs-icon fab"></span><span class="docs-label is-hidden-touch">Edit on GitHub</span></a><a class="docs-settings-button fas fa-cog" id="documenter-settings-button" href="#" title="Settings"></a><a class="docs-sidebar-button fa fa-bars is-hidden-desktop" id="documenter-sidebar-button" href="#"></a></div></header><article class="content" id="documenter-page"><h1 id="MCMCDiagnosticTools"><a class="docs-heading-anchor" href="#MCMCDiagnosticTools">MCMCDiagnosticTools</a><a id="MCMCDiagnosticTools-1"></a><a class="docs-heading-anchor-permalink" href="#MCMCDiagnosticTools" title="Permalink"></a></h1><h2 id="Effective-sample-size-and-potential-scale-reduction"><a class="docs-heading-anchor" href="#Effective-sample-size-and-potential-scale-reduction">Effective sample size and potential scale reduction</a><a id="Effective-sample-size-and-potential-scale-reduction-1"></a><a class="docs-heading-anchor-permalink" href="#Effective-sample-size-and-potential-scale-reduction" title="Permalink"></a></h2><p>The effective sample size (ESS) and the potential scale reduction can be estimated with <a href="#MCMCDiagnosticTools.ess_rhat"><code>ess_rhat</code></a>.</p><article class="docstring"><header><a class="docstring-binding" id="MCMCDiagnosticTools.ess_rhat" href="#MCMCDiagnosticTools.ess_rhat"><code>MCMCDiagnosticTools.ess_rhat</code></a> — <span class="docstring-category">Function</span></header><section><div><pre><code class="language-julia">ess_rhat(
    samples::AbstractArray{&lt;:Union{Missing,Real},3}; method=ESSMethod(), maxlag=250
)</code></pre><p>Estimate the effective sample size and the potential scale reduction of the <code>samples</code> of shape (draws, parameters, chains) with the <code>method</code> and a maximum lag of <code>maxlag</code>.</p><p>See also: <a href="#MCMCDiagnosticTools.ESSMethod"><code>ESSMethod</code></a>, <a href="#MCMCDiagnosticTools.FFTESSMethod"><code>FFTESSMethod</code></a>, <a href="#MCMCDiagnosticTools.BDAESSMethod"><code>BDAESSMethod</code></a></p></div><a class="docs-sourcelink" target="_blank" href="https://github.com/devmotion/MCMCDiagnosticTools.jl/blob/13ae88c7ff481d9831b3b09cbe0052658caf4a60/src/ess.jl#L198-L207">source</a></section></article><p>The following methods are supported:</p><article class="docstring"><header><a class="docstring-binding" id="MCMCDiagnosticTools.ESSMethod" href="#MCMCDiagnosticTools.ESSMethod"><code>MCMCDiagnosticTools.ESSMethod</code></a> — <span class="docstring-category">Type</span></header><section><div><pre><code class="language-julia">ESSMethod &lt;: AbstractESSMethod</code></pre><p>The <code>ESSMethod</code> uses a standard algorithm for estimating the effective sample size of MCMC chains.</p><p>It is is based on the discussion by Vehtari et al. and uses the biased estimator of the autocovariance, as discussed by Geyer. In contrast to Geyer, the divisor <code>n - 1</code> is used in the estimation of the autocovariance to obtain the unbiased estimator of the variance for lag 0.</p><p><strong>References</strong></p><p>Geyer, C. J. (1992). Practical Markov Chain Monte Carlo. Statistical Science, 473-483.</p><p>Vehtari, A., Gelman, A., Simpson, D., Carpenter, B., &amp; Bürkner, P. C. (2021). Rank-normalization, folding, and localization: An improved <span>$\widehat {R}$</span> for assessing convergence of MCMC. Bayesian Analysis.</p></div><a class="docs-sourcelink" target="_blank" href="https://github.com/devmotion/MCMCDiagnosticTools.jl/blob/13ae88c7ff481d9831b3b09cbe0052658caf4a60/src/ess.jl#L4-L20">source</a></section></article><article class="docstring"><header><a class="docstring-binding" id="MCMCDiagnosticTools.FFTESSMethod" href="#MCMCDiagnosticTools.FFTESSMethod"><code>MCMCDiagnosticTools.FFTESSMethod</code></a> — <span class="docstring-category">Type</span></header><section><div><pre><code class="language-julia">FFTESSMethod &lt;: AbstractESSMethod</code></pre><p>The <code>FFTESSMethod</code> uses a standard algorithm for estimating the effective sample size of MCMC chains.</p><p>The algorithm is the same as the one of <a href="#MCMCDiagnosticTools.ESSMethod"><code>ESSMethod</code></a> but this method uses fast Fourier transforms (FFTs) for estimating the autocorrelation.</p><div class="admonition is-info"><header class="admonition-header">Info</header><div class="admonition-body"><p>To be able to use this method, you have to load a package that implements the <a href="https://github.com/JuliaMath/AbstractFFTs.jl">AbstractFFTs.jl</a> interface such as <a href="https://github.com/JuliaMath/FFTW.jl">FFTW.jl</a> or <a href="https://github.com/JuliaApproximation/FastTransforms.jl">FastTransforms.jl</a>.</p></div></div></div><a class="docs-sourcelink" target="_blank" href="https://github.com/devmotion/MCMCDiagnosticTools.jl/blob/13ae88c7ff481d9831b3b09cbe0052658caf4a60/src/ess.jl#L23-L37">source</a></section></article><article class="docstring"><header><a class="docstring-binding" id="MCMCDiagnosticTools.BDAESSMethod" href="#MCMCDiagnosticTools.BDAESSMethod"><code>MCMCDiagnosticTools.BDAESSMethod</code></a> — <span class="docstring-category">Type</span></header><section><div><pre><code class="language-julia">BDAESSMethod &lt;: AbstractESSMethod</code></pre><p>The <code>BDAESSMethod</code> uses a standard algorithm for estimating the effective sample size of MCMC chains.</p><p>It is is based on the discussion by Vehtari et al. and uses the variogram estimator of the autocorrelation function discussed by Gelman et al.</p><p><strong>References</strong></p><p>Gelman, A., Carlin, J. B., Stern, H. S., Dunson, D. B., Vehtari, A., &amp; Rubin, D. B. (2013). Bayesian data analysis. CRC press.</p><p>Vehtari, A., Gelman, A., Simpson, D., Carpenter, B., &amp; Bürkner, P. C. (2021). Rank-normalization, folding, and localization: An improved <span>$\widehat {R}$</span> for assessing convergence of MCMC. Bayesian Analysis.</p></div><a class="docs-sourcelink" target="_blank" href="https://github.com/devmotion/MCMCDiagnosticTools.jl/blob/13ae88c7ff481d9831b3b09cbe0052658caf4a60/src/ess.jl#L40-L54">source</a></section></article><h2 id="Monte-Carlo-standard-error"><a class="docs-heading-anchor" href="#Monte-Carlo-standard-error">Monte Carlo standard error</a><a id="Monte-Carlo-standard-error-1"></a><a class="docs-heading-anchor-permalink" href="#Monte-Carlo-standard-error" title="Permalink"></a></h2><article class="docstring"><header><a class="docstring-binding" id="MCMCDiagnosticTools.mcse" href="#MCMCDiagnosticTools.mcse"><code>MCMCDiagnosticTools.mcse</code></a> — <span class="docstring-category">Function</span></header><section><div><pre><code class="language-julia">mcse(x::AbstractVector{&lt;:Real}; method::Symbol=:imse, kwargs...)</code></pre><p>Compute the Monte Carlo standard error (MCSE) of samples <code>x</code>. The optional argument <code>method</code> describes how the errors are estimated. Possible options are:</p><ul><li><code>:bm</code> for batch means <sup class="footnote-reference"><a id="citeref-Glynn1991" href="#footnote-Glynn1991">[Glynn1991]</a></sup></li><li><code>:imse</code> initial monotone sequence estimator <sup class="footnote-reference"><a id="citeref-Geyer1992" href="#footnote-Geyer1992">[Geyer1992]</a></sup></li><li><code>:ipse</code> initial positive sequence estimator <sup class="footnote-reference"><a id="citeref-Geyer1992" href="#footnote-Geyer1992">[Geyer1992]</a></sup></li></ul></div><a class="docs-sourcelink" target="_blank" href="https://github.com/devmotion/MCMCDiagnosticTools.jl/blob/13ae88c7ff481d9831b3b09cbe0052658caf4a60/src/mcse.jl#L1-L14">source</a></section></article><h2 id="R-diagnostic"><a class="docs-heading-anchor" href="#R-diagnostic">R⋆ diagnostic</a><a id="R-diagnostic-1"></a><a class="docs-heading-anchor-permalink" href="#R-diagnostic" title="Permalink"></a></h2><article class="docstring"><header><a class="docstring-binding" id="MCMCDiagnosticTools.rstar" href="#MCMCDiagnosticTools.rstar"><code>MCMCDiagnosticTools.rstar</code></a> — <span class="docstring-category">Function</span></header><section><div><pre><code class="language-julia">rstar(
    rng=Random.GLOBAL_RNG,
    classifier,
    samples::AbstractMatrix,
    chain_indices::AbstractVector{Int};
    subset::Real=0.8,
    verbosity::Int=0,
)</code></pre><p>Compute the <span>$R^*$</span> convergence statistic of the <code>samples</code> with shape (draws, parameters) and corresponding chains <code>chain_indices</code> with the <code>classifier</code>.</p><p>This implementation is an adaption of algorithms 1 and 2 described by Lambert and Vehtari.</p><p>The <code>classifier</code> has to be a supervised classifier of the MLJ framework (see the <a href="https://alan-turing-institute.github.io/MLJ.jl/dev/list_of_supported_models/#model_list">MLJ documentation</a> for a list of supported models). It is trained with a <code>subset</code> of the samples. The training of the classifier can be inspected by adjusting the <code>verbosity</code> level.</p><p>If the classifier is deterministic, i.e., if it predicts a class, the value of the <span>$R^*$</span> statistic is returned (algorithm 1). If the classifier is probabilistic, i.e., if it outputs probabilities of classes, the scaled Poisson-binomial distribution of the <span>$R^*$</span> statistic is returned (algorithm 2).</p><div class="admonition is-info"><header class="admonition-header">Note</header><div class="admonition-body"><p>The correctness of the statistic depends on the convergence of the <code>classifier</code> used internally in the statistic.</p></div></div><p><strong>Examples</strong></p><pre><code class="language-julia-repl">julia&gt; using MLJBase, MLJXGBoostInterface, Statistics

julia&gt; samples = fill(4.0, 300, 2);

julia&gt; chain_indices = repeat(1:3; outer=100);</code></pre><p>One can compute the distribution of the <span>$R^*$</span> statistic (algorithm 2) with the probabilistic classifier.</p><pre><code class="language-julia-repl">julia&gt; distribution = rstar(XGBoostClassifier(), samples, chain_indices);

julia&gt; isapprox(mean(distribution), 1; atol=0.1)
true</code></pre><p>For deterministic classifiers, a single <span>$R^*$</span> statistic (algorithm 1) is returned. Deterministic classifiers can also be derived from probabilistic classifiers by e.g. predicting the mode. In MLJ this corresponds to a pipeline of models.</p><pre><code class="language-julia-repl">julia&gt; @pipeline XGBoostClassifier name = XGBoostDeterministic operation = predict_mode;

julia&gt; value = rstar(XGBoostDeterministic(), samples, chain_indices);

julia&gt; isapprox(value, 1; atol=0.1)
true</code></pre><p><strong>References</strong></p><p>Lambert, B., &amp; Vehtari, A. (2020). <span>$R^*$</span>: A robust MCMC convergence diagnostic with uncertainty using decision tree classifiers.</p></div><a class="docs-sourcelink" target="_blank" href="https://github.com/devmotion/MCMCDiagnosticTools.jl/blob/13ae88c7ff481d9831b3b09cbe0052658caf4a60/src/rstar.jl#L1-L66">source</a></section></article><h2 id="Other-diagnostics"><a class="docs-heading-anchor" href="#Other-diagnostics">Other diagnostics</a><a id="Other-diagnostics-1"></a><a class="docs-heading-anchor-permalink" href="#Other-diagnostics" title="Permalink"></a></h2><article class="docstring"><header><a class="docstring-binding" id="MCMCDiagnosticTools.discretediag" href="#MCMCDiagnosticTools.discretediag"><code>MCMCDiagnosticTools.discretediag</code></a> — <span class="docstring-category">Function</span></header><section><div><pre><code class="language-julia">discretediag(chains::AbstractArray{&lt;:Real,3}; frac=0.3, method=:weiss, nsim=1_000)</code></pre><p>Compute discrete diagnostic where <code>method</code> can be one of <code>:weiss</code>, <code>:hangartner</code>, <code>:DARBOOT</code>, <code>:MCBOOT</code>, <code>:billinsgley</code>, and <code>:billingsleyBOOT</code>.</p></div><a class="docs-sourcelink" target="_blank" href="https://github.com/devmotion/MCMCDiagnosticTools.jl/blob/13ae88c7ff481d9831b3b09cbe0052658caf4a60/src/discretediag.jl#L408-L413">source</a></section></article><article class="docstring"><header><a class="docstring-binding" id="MCMCDiagnosticTools.gelmandiag" href="#MCMCDiagnosticTools.gelmandiag"><code>MCMCDiagnosticTools.gelmandiag</code></a> — <span class="docstring-category">Function</span></header><section><div><pre><code class="language-julia">gelmandiag(chains::AbstractArray{&lt;:Real,3}; alpha::Real=0.95)</code></pre><p>Compute the Gelman, Rubin and Brooks diagnostics.</p></div><a class="docs-sourcelink" target="_blank" href="https://github.com/devmotion/MCMCDiagnosticTools.jl/blob/13ae88c7ff481d9831b3b09cbe0052658caf4a60/src/gelmandiag.jl#L56-L60">source</a></section></article><article class="docstring"><header><a class="docstring-binding" id="MCMCDiagnosticTools.gelmandiag_multivariate" href="#MCMCDiagnosticTools.gelmandiag_multivariate"><code>MCMCDiagnosticTools.gelmandiag_multivariate</code></a> — <span class="docstring-category">Function</span></header><section><div><pre><code class="language-julia">gelmandiag_multivariate(chains::AbstractArray{&lt;:Real,3}; alpha::Real=0.05)</code></pre><p>Compute the multivariate Gelman, Rubin and Brooks diagnostics.</p></div><a class="docs-sourcelink" target="_blank" href="https://github.com/devmotion/MCMCDiagnosticTools.jl/blob/13ae88c7ff481d9831b3b09cbe0052658caf4a60/src/gelmandiag.jl#L67-L71">source</a></section></article><article class="docstring"><header><a class="docstring-binding" id="MCMCDiagnosticTools.gewekediag" href="#MCMCDiagnosticTools.gewekediag"><code>MCMCDiagnosticTools.gewekediag</code></a> — <span class="docstring-category">Function</span></header><section><div><pre><code class="language-julia">gewekediag(x::AbstractVector{&lt;:Real}; first::Real=0.1, last::Real=0.5, kwargs...)</code></pre><p>Compute the Geweke diagnostic from the <code>first</code> and <code>last</code> proportion of samples <code>x</code>.</p></div><a class="docs-sourcelink" target="_blank" href="https://github.com/devmotion/MCMCDiagnosticTools.jl/blob/13ae88c7ff481d9831b3b09cbe0052658caf4a60/src/gewekediag.jl#L1-L5">source</a></section></article><article class="docstring"><header><a class="docstring-binding" id="MCMCDiagnosticTools.heideldiag" href="#MCMCDiagnosticTools.heideldiag"><code>MCMCDiagnosticTools.heideldiag</code></a> — <span class="docstring-category">Function</span></header><section><div><pre><code class="language-julia">heideldiag(
    x::AbstractVector{&lt;:Real}; alpha::Real=0.05, eps::Real=0.1, start::Int=1, kwargs...
)</code></pre><p>Compute the Heidelberger and Welch diagnostic.</p></div><a class="docs-sourcelink" target="_blank" href="https://github.com/devmotion/MCMCDiagnosticTools.jl/blob/13ae88c7ff481d9831b3b09cbe0052658caf4a60/src/heideldiag.jl#L1-L7">source</a></section></article><article class="docstring"><header><a class="docstring-binding" id="MCMCDiagnosticTools.rafterydiag" href="#MCMCDiagnosticTools.rafterydiag"><code>MCMCDiagnosticTools.rafterydiag</code></a> — <span class="docstring-category">Function</span></header><section><div><pre><code class="language-julia">rafterydiag(x::AbstractVector{&lt;:Real}; q, r, s, eps, range)</code></pre><p>Compute the Raftery and Lewis diagnostic.</p></div><a class="docs-sourcelink" target="_blank" href="https://github.com/devmotion/MCMCDiagnosticTools.jl/blob/13ae88c7ff481d9831b3b09cbe0052658caf4a60/src/rafterydiag.jl#L3-L7">source</a></section></article><section class="footnotes is-size-7"><ul><li class="footnote" id="footnote-Glynn1991"><a class="tag is-link" href="#citeref-Glynn1991">Glynn1991</a>Glynn, P. W., &amp; Whitt, W. (1991). Estimating the asymptotic variance with batch means. Operations Research Letters, 10(8), 431-435.</li><li class="footnote" id="footnote-Geyer1992"><a class="tag is-link" href="#citeref-Geyer1992">Geyer1992</a>Geyer, C. J. (1992). Practical Markov Chain Monte Carlo. Statistical Science, 473-483.</li></ul></section></article><nav class="docs-footer"><p class="footer-message">Powered by <a href="https://github.com/JuliaDocs/Documenter.jl">Documenter.jl</a> and the <a href="https://julialang.org/">Julia Programming Language</a>.</p></nav></div><div class="modal" id="documenter-settings"><div class="modal-background"></div><div class="modal-card"><header class="modal-card-head"><p class="modal-card-title">Settings</p><button class="delete"></button></header><section class="modal-card-body"><p><label class="label">Theme</label><div class="select"><select id="documenter-themepicker"><option value="documenter-light">documenter-light</option><option value="documenter-dark">documenter-dark</option></select></div></p><hr/><p>This document was generated with <a href="https://github.com/JuliaDocs/Documenter.jl">Documenter.jl</a> version 0.27.3 on <span class="colophon-date" title="Monday 12 July 2021 11:56">Monday 12 July 2021</span>. Using Julia version 1.6.1.</p></section><footer class="modal-card-foot"></footer></div></div></div></body></html>

